#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=FuelCell
dependency10.to=SpaceStation
dependency10.type=UsesDependency
dependency11.from=FuelCell
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Label
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=SpaceStation
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=FuelCell
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Shuttle
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=FuelCell
dependency19.to=Shuttle
dependency19.type=UsesDependency
dependency2.from=Diamond
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Canvas
dependency20.to=Label
dependency20.type=UsesDependency
dependency3.from=Shuttle
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Shuttle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Shuttle
dependency5.to=SpaceStation
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=FuelCell
dependency6.type=UsesDependency
dependency7.from=SpaceStation
dependency7.to=Diamond
dependency7.type=UsesDependency
dependency8.from=SpaceStation
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=FuelCell
dependency9.to=Circle
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=465
package.editor.height=399
package.editor.width=662
package.editor.x=100
package.editor.y=48
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=512
target1.editor.width=618
target1.editor.x=1377
target1.editor.y=323
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=190
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=125
target2.editor.y=58
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=643
target3.editor.width=1032
target3.editor.x=237
target3.editor.y=29
target3.height=50
target3.name=Shuttle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=60
target4.editor.height=766
target4.editor.width=1032
target4.editor.x=159
target4.editor.y=22
target4.height=50
target4.name=SpaceStation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=70
target5.editor.height=748
target5.editor.width=1032
target5.editor.x=2
target5.editor.y=22
target5.height=50
target5.name=FuelCell
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=140
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=616
target7.editor.width=828
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=330
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Diamond
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=220
target9.editor.height=507
target9.editor.width=617
target9.editor.x=0
target9.editor.y=5
target9.height=50
target9.name=Circle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=200
